(fp_lib_table
  (version 7)
  (lib (name "LM324DR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM324DR/LM324DR.pretty")(options "")(descr ""))
  (lib (name "OPA140AIDBVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/OPA140AIDBVR/OPA140AIDBVR.pretty")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "X05A20L15T")(type "KiCad")(uri "${KIPRJMOD}/libraries/X05A20L15T/X05A20L15T.pretty")(options "")(descr ""))
  (lib (name "CP2102N_A02_GQFN20R")(type "KiCad")(uri "${KIPRJMOD}/libraries/CP2102N_A02_GQFN20R/CP2102N_A02_GQFN20R.pretty")(options "")(descr ""))
  (lib (name "ESP32_S3_WROOM_1_N8R8")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32_S3_WROOM_1_N8R8/ESP32_S3_WROOM_1_N8R8.pretty")(options "")(descr ""))
  (lib (name "TPS7A4700RGWR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS7A4700RGWR/TPS7A4700RGWR.pretty")(options "")(descr ""))
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPD2EUSB30DRTR/KiCADv6/TPD2EUSB30DRTR.pretty")(options "")(descr ""))
  (lib (name "ESP32_S3_MINI_1_N8")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32_S3_MINI_1_N8/ESP32_S3_MINI_1_N8.pretty")(options "")(descr ""))
  (lib (name "TLC59116IPWR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLC59116IPWR/TLC59116IPWR.pretty")(options "")(descr ""))
  (lib (name "LMC6001BIN_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/LMC6001BIN_NOPB/LMC6001BIN_NOPB.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KIPRJMOD}/libraries/Jumper.pretty")(options "")(descr ""))
)
